<html>
<head>
<style>
.coloum {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

pa {
 padding-left: 45px;
 }
 
 pa1 {
 padding-left: 500px;
 }
 
 pa2 {
 padding-left: 400px;
 }
 
pad {
   border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
   }

a:active {
    colour: #45BFB6;
} 
a:hover {
  color: #FBFCFC;
  text-decoration: underline;
}
h1 {
  background-color: #31F4F4;
}
font.italic {
  text-indent: 50px;
  font-style: italic;
}
align.c {
text-align: right;
  
}
#rcorners1 {
  border-radius: 25px;
  background: #B2DCDC;
  padding: 20px; 
  width: 1360px;
  height: 400px;  
}
#grad1 {
  height: 300px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(#295A59, #96FBFB ); /* Standard syntax (must be last) */
}
.btn {
  background-color: #31F4F4;
  border: none;
  text-color: #F7F7FA;
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #1B3DBB;
  text-color: #F7F7FA;
}
ts {
color: white;
text-shadow: text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
};
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
img {
  border-radius: 50%;
}

.navbar {
  overflow: hidden;
  background-color: #1BEDF7;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #121539;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



<h1><button class="btn"> <a href="http://localhost:59698/webpage.htm"> <i class="fa fa-home"  style="font-size: 0.73cm;"></i></a></button> <button class="btn"><i class="fa fa-bars"  style="font-size: 0.73cm;"></i></button><a href="file:///C:/Users/User/Desktop/webpage.htm" target="_blank"><pa>Tutor!al S!te</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<button class="btn"><i class=></i> <a href="http://localhost:59698/Login ">Log In</a></button>
<button class="btn"><i class=></i><a href="http://localhost:59698/Registration"> Sign Up</a></button></h1>
<div class="topnav"><input type="text" placeholder="Search.."></span></div>

 
 <div class="navbar">
  
  <div class="dropdown">
  <a href="http://localhost:59698/view">
    <button class="dropbtn">JAVA
      <i class="fa fa-caret-down"></i>
    </button></a>
   
  </div> 
  <div class="dropdown">
  <a href="sql2.htm">
    <button class="dropbtn">SQL
      <i class="fa fa-caret-down"></i>
    </button></a>
    
  </div>
<div class="dropdown">
<a href="http://localhost:59698/view">
    <button class="dropbtn">ASP.NET
      <i class="fa fa-caret-down"></i>
    </button></a>   
  </div> 
<div class="dropdown">
<a href="http://localhost:59698/view">
    <button class="dropbtn">C++
      <i class="fa fa-caret-down"></i>
    </button></a>   
  </div>
<div class="dropdown">
<a href="http://localhost:59698/view">
    <button class="dropbtn">C
      <i class="fa fa-caret-down"></i>
    </button></a>   
  </div>
<div class="dropdown">
<a href="html.htm">
    <button class="dropbtn">HTML
      <i class="fa fa-caret-down"></i>
    </button></a>   
  </div>
<div class="dropdown">
<a href="http://localhost:59698/view">
    <button class="dropbtn">CSS
      <i class="fa fa-caret-down"></i>
    </button></a>   
  </div>  
</div>  
<p id="rcorners1">
<font class="italic"><pa1><Study for Everyone..</pa1><br><br><pa2> The aim of this website is to teach everyone free..</pa2><br><br><pa2> The following properties will the website have:</pa2><br><br><pa2>1. User can see the tutorial</pa2> <br><br><pa2>2. Users can upload their tutorial </pa2><br><br><pa2>3. Documentary on different topics will be found <br><br><pa2> 4. connection with other tutorial sites  </font>

</p>




<div style align="right" id="grad1" ><ts>about developer <br><br><div class="coloum"> Name: Mirazul Islam <br> CSE,KUET<br> Batch: 2k16<br>Country: Bangladesh<br> Phone number: 01798316162</ts><br><br><img src="IMG_0341.JPG"  width="200" height="150"<br></div></div>


<div  class="pagination" >
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
  </div>

</body>
</html>